{
  "name": "ppcoc-attendance",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^3.0.3",
    "@material-ui/icons": "^3.0.1",
    "await-to-js": "^2.0.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "csvtojson": "^2.0.8",
    "express": "^4.16.3",
    "fuse.js": "^3.2.1",
    "jss": "^9.8.7",
    "lodash": "^4.17.11",
    "next": "^6.1.2",
    "pg": "^7.4.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-jss": "^8.6.1",
    "sequelize": "^4.38.0",
    "styled-jsx": "^3.0.2"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "next build && pm2 start pm2.config.js && pm2 logs",
    "build": "next build",
    "db-migrate": "sequelize db:migrate",
    "db-seeds": "sequelize db:seed:all",
    "db-all": "npm run db-migrate && npm run db-seeds"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.0",
    "nodemon": "^1.18.3",
    "prettier-eslint": "^8.8.2",
    "sequelize-cli": "^4.1.0"
  }
}
